<html>
<head>
    <title>HomePage</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content:center;
        background-color: aqua;
        border-radius: 5px;

    }
    .container h3{
        text-align:center;
    }
    .container{
        padding: 10%;
        background-color:tomato;
        border-radius: 20px;
    }
    .input-field{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        width: 50%;
        padding-bottom: 15px;
        border-radius: 5px;
    }
    .input-field label,input{
        padding: 5px;
        border-radius: 5px;
    }
    .gender{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        width: 5%;
    }
</style>
<body>
    <div class="container">
        <form action="" method="post">
            <h3>Student Details</h3>
            <div class="content">
                <div class="input-field">
                    <label for="fname">First Name</label>
                    <input type="text" placeholder="Enter your first name " name="fname" required>
                </div>
                <div class="input-field">
                    <label for="lname">Last Name</label>
                    <input type="text" placeholder="Enter your last name" name="lname" required>
                </div>
                <div class="input-field">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your mail " name="email" required>
                </div>
                <div class="input-field">
                    <label for="dob">Date of Birth</label>
                    <input type="date" name="dob"required>
                </div>
                <div class="gender">
                    <label for="Gender">Gender</label>
                    <input type="radio" name="Gender" id="Male">
                    <label for="Male">Male</label>
                    <input type="radio" name="Gender" id="Female">
                    <label for="Female">Female</label>
                </div>
            </div>
        </form>
    </div>
</body>
</html>